<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shape_maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-KB-C5L">
                                <rect key="frame" x="20" y="20" width="400" height="400"/>
                                <color key="backgroundColor" red="0.57668798580000002" green="0.20920194110000001" blue="0.157896436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="3OL-2V-Udn"/>
                                    <constraint firstAttribute="width" secondItem="xe4-KB-C5L" secondAttribute="height" multiplier="1:1" id="40A-sE-PG5"/>
                                    <constraint firstAttribute="height" constant="100" id="xfF-i5-8UO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3OL-2V-Udn"/>
                                        <exclude reference="40A-sE-PG5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3OL-2V-Udn"/>
                                        <include reference="40A-sE-PG5"/>
                                        <exclude reference="xfF-i5-8UO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-hN-A31">
                                <rect key="frame" x="440" y="20" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XB7-ie-eyu"/>
                                    <constraint firstAttribute="height" constant="400" id="Ypg-N8-MS5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ypg-N8-MS5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="XB7-ie-eyu"/>
                                        <include reference="Ypg-N8-MS5"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-ab-OOh">
                                <rect key="frame" x="314" y="440" width="500" height="714"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fKV-CI-1k8"/>
                                    <constraint firstAttribute="width" constant="150" id="hst-Ff-k5y"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="oa5-6k-olg"/>
                                    <constraint firstAttribute="width" constant="500" id="uMF-Us-L1B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oa5-6k-olg"/>
                                        <exclude reference="uMF-Us-L1B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fKV-CI-1k8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fKV-CI-1k8"/>
                                        <include reference="oa5-6k-olg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="fKV-CI-1k8"/>
                                        <exclude reference="hst-Ff-k5y"/>
                                        <include reference="uMF-Us-L1B"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-51-Xom">
                                <rect key="frame" x="168" y="470" width="504" height="504"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="DRc-7c-8aT"/>
                                    <constraint firstAttribute="width" constant="150" id="GSY-jd-NK3"/>
                                    <constraint firstAttribute="width" constant="100" id="N96-pt-Si6"/>
                                    <constraint firstAttribute="width" secondItem="IiT-51-Xom" secondAttribute="height" multiplier="1:1" id="nMd-oX-e7n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DRc-7c-8aT"/>
                                        <exclude reference="GSY-jd-NK3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GSY-jd-NK3"/>
                                        <exclude reference="N96-pt-Si6"/>
                                        <exclude reference="nMd-oX-e7n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DRc-7c-8aT"/>
                                        <exclude reference="N96-pt-Si6"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IiT-51-Xom" firstAttribute="top" secondItem="SUQ-hN-A31" secondAttribute="bottom" constant="20" id="1c2-39-MNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUQ-hN-A31" secondAttribute="trailing" constant="20" id="3A2-hH-HYm"/>
                            <constraint firstItem="IiT-51-Xom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3tr-Tm-5ah"/>
                            <constraint firstItem="SUQ-hN-A31" firstAttribute="top" secondItem="xe4-KB-C5L" secondAttribute="bottom" constant="20" id="5J9-Aa-qiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dDF-ab-OOh" secondAttribute="bottom" constant="20" id="5gd-4V-DKx"/>
                            <constraint firstItem="SUQ-hN-A31" firstAttribute="top" secondItem="dDF-ab-OOh" secondAttribute="bottom" constant="20" id="6WB-2C-8Z6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDF-ab-OOh" secondAttribute="trailing" constant="20" id="7ic-wR-7oA"/>
                            <constraint firstItem="SUQ-hN-A31" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="Bn2-j0-kzZ"/>
                            <constraint firstItem="xe4-KB-C5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="D24-ba-VmC"/>
                            <constraint firstItem="IiT-51-Xom" firstAttribute="centerX" secondItem="xe4-KB-C5L" secondAttribute="centerX" constant="200" id="O8w-gc-xEi"/>
                            <constraint firstItem="dDF-ab-OOh" firstAttribute="leading" secondItem="IiT-51-Xom" secondAttribute="trailing" constant="20" id="RcD-dF-Fvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IiT-51-Xom" secondAttribute="bottom" constant="200" id="Uob-4f-iq2"/>
                            <constraint firstItem="IiT-51-Xom" firstAttribute="top" secondItem="xe4-KB-C5L" secondAttribute="bottom" constant="20" id="V9v-Vh-wWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IiT-51-Xom" secondAttribute="trailing" constant="20" id="VwJ-su-fVw"/>
                            <constraint firstItem="dDF-ab-OOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xvq-4I-Uqh"/>
                            <constraint firstItem="dDF-ab-OOh" firstAttribute="top" secondItem="SUQ-hN-A31" secondAttribute="bottom" constant="20" id="bGa-aH-7RG"/>
                            <constraint firstItem="dDF-ab-OOh" firstAttribute="top" secondItem="xe4-KB-C5L" secondAttribute="bottom" constant="20" id="br4-wL-3LF"/>
                            <constraint firstItem="SUQ-hN-A31" firstAttribute="top" secondItem="IiT-51-Xom" secondAttribute="bottom" constant="20" id="cWV-F4-bEL"/>
                            <constraint firstItem="xe4-KB-C5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d3a-2e-TKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDF-ab-OOh" secondAttribute="trailing" constant="20" id="e77-2h-ZN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xe4-KB-C5L" secondAttribute="trailing" constant="20" id="fZa-io-bKa"/>
                            <constraint firstItem="SUQ-hN-A31" firstAttribute="leading" secondItem="xe4-KB-C5L" secondAttribute="trailing" constant="20" id="h8q-Cs-wzf"/>
                            <constraint firstItem="SUQ-hN-A31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pYb-Pk-gKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUQ-hN-A31" secondAttribute="trailing" constant="20" id="ugd-bs-Ryw"/>
                            <constraint firstItem="IiT-51-Xom" firstAttribute="top" secondItem="xe4-KB-C5L" secondAttribute="bottom" constant="50" id="xDx-bo-HnG"/>
                            <constraint firstItem="SUQ-hN-A31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xYy-ru-TkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5gd-4V-DKx"/>
                                <exclude reference="7ic-wR-7oA"/>
                                <exclude reference="Uob-4f-iq2"/>
                                <exclude reference="VwJ-su-fVw"/>
                                <exclude reference="ugd-bs-Ryw"/>
                                <exclude reference="6WB-2C-8Z6"/>
                                <exclude reference="Bn2-j0-kzZ"/>
                                <exclude reference="cWV-F4-bEL"/>
                                <exclude reference="h8q-Cs-wzf"/>
                                <exclude reference="xYy-ru-TkH"/>
                                <exclude reference="O8w-gc-xEi"/>
                                <exclude reference="V9v-Vh-wWe"/>
                                <exclude reference="xDx-bo-HnG"/>
                                <exclude reference="Xvq-4I-Uqh"/>
                                <exclude reference="br4-wL-3LF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VwJ-su-fVw"/>
                                <exclude reference="e77-2h-ZN7"/>
                                <exclude reference="5J9-Aa-qiv"/>
                                <include reference="6WB-2C-8Z6"/>
                                <include reference="Bn2-j0-kzZ"/>
                                <include reference="cWV-F4-bEL"/>
                                <exclude reference="1c2-39-MNG"/>
                                <exclude reference="3tr-Tm-5ah"/>
                                <include reference="V9v-Vh-wWe"/>
                                <exclude reference="RcD-dF-Fvg"/>
                                <include reference="Xvq-4I-Uqh"/>
                                <exclude reference="bGa-aH-7RG"/>
                                <include reference="br4-wL-3LF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3A2-hH-HYm"/>
                                <include reference="5gd-4V-DKx"/>
                                <include reference="7ic-wR-7oA"/>
                                <include reference="Uob-4f-iq2"/>
                                <exclude reference="e77-2h-ZN7"/>
                                <exclude reference="fZa-io-bKa"/>
                                <include reference="ugd-bs-Ryw"/>
                                <include reference="D24-ba-VmC"/>
                                <include reference="d3a-2e-TKo"/>
                                <exclude reference="5J9-Aa-qiv"/>
                                <exclude reference="6WB-2C-8Z6"/>
                                <include reference="h8q-Cs-wzf"/>
                                <exclude reference="pYb-Pk-gKE"/>
                                <include reference="xYy-ru-TkH"/>
                                <exclude reference="1c2-39-MNG"/>
                                <exclude reference="3tr-Tm-5ah"/>
                                <include reference="O8w-gc-xEi"/>
                                <include reference="xDx-bo-HnG"/>
                                <exclude reference="RcD-dF-Fvg"/>
                                <exclude reference="Xvq-4I-Uqh"/>
                                <exclude reference="bGa-aH-7RG"/>
                                <include reference="br4-wL-3LF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="137.27678571428569"/>
        </scene>
    </scenes>
</document>
